# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun


#terminal
bind = $mainMod, Return, exec, $terminal

#kill active
bind = $mainMod, K, killactive, 

#exit from hyprland
bind = $mainMod Control, K, exit

#open your file manager
bind = $mainMod, F, exec, $fileManager

#open your menu
bind = $mainMod, SPACE, exec, $menu

#maximize 
bind = $mainMod SHIFT, F, fullscreen, 1

#pin window on all workspaces
bind = $mainMod, P, pin

#center window
bind = $mainMod, C, centerwindow

#change workspaces {
	bind = $mainMod, 1, workspace, 1
	bind = $mainMod, 2, workspace, 2
	bind = $mainMod, 3, workspace, 3
	bind = $mainMod, 4, workspace, 4
#}

#move window to a workspace {
	bind = $mainMod SHIFT, 1, movetoworkspace, 1
	bind = $mainMod SHIFT, 2, movetoworkspace, 2
	bind = $mainMod SHIFT, 3, movetoworkspace, 3
	bind = $mainMod SHIFT, 4, movetoworkspace, 4
#}

#moving focus {
	bind = $mainMod, left, movefocus, l
	bind = $mainMod, right, movefocus, r
	bind = $mainMod, up, movefocus, u
	bind = $mainMod, down, movefocus, d
#} 
